{
  "name": "recaptcha-test-keys",
  "version": "0.0.0",
  "description": "The ReCaptcha widget keys for testing and development environments.",
  "main": "index.js",
  "keywords": [
    "recaptcha",
    "grecaptcha",
    "test",
    "development"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "Unlicense"
}
